# MPAndroidChart

./: README.md  build.gradle
MPChartExample/: build.gradle
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/: AnotherBarActivity.kt  BarChartActivity.kt  BarChartActivityMultiDataset.kt  BarChartActivitySinus.kt  BarChartPositiveNegative.kt  BubbleChartActivity.kt  CandleStickChartActivity.kt  CombinedChartActivity.kt  CubicLineChartActivity.kt  DrawChartActivity.kt  DynamicalAddingActivity.kt  FilledLineActivity.kt  HalfPieChartActivity.kt  HorizontalBarChartActivity.kt  HorizontalBarNegativeChartActivity.kt  InvertedLineChartActivity.kt  LineChartActivity1.kt  LineChartActivity2.kt  LineChartActivityColored.kt  LineChartTime.kt  ListViewBarChartActivity.kt  ListViewMultiChartActivity.kt  MultiLineChartActivity.kt  PerformanceLineChart.kt  PieChartActivity.kt  PiePolylineChartActivity.kt  RadarChartActivity.kt  RealtimeLineChartActivity.kt  ScatterChartActivity.kt  ScrollViewActivity.kt  StackedBarActivity.kt  StackedBarActivityNegative.kt
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/custom/: CustomScatterShapeRenderer.kt  DayAxisValueFormatter.kt  MyAxisValueFormatter.kt  MyCustomXAxisValueFormatter.kt  MyFillFormatter.kt  MyMarkerView.kt  MyValueFormatter.kt  RadarMarkerView.kt  StackedBarsMarkerView.kt  XYMarkerView.kt  YearXAxisFormatter.kt
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/fragments/: BarChartFrag.kt  ComplexityFragment.kt  PieChartFrag.kt  ScatterChartFrag.kt  SimpleChartDemo.kt  SimpleFragment.kt  SineCosineFragment.kt
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/listviewitems/: BarChartItem.kt  ChartItem.kt  LineChartItem.kt  PieChartItem.kt
MPChartExample/src/main/java/com/xxmassdeveloper/mpchartexample/notimportant/: ContentItem.kt  DemoBase.kt  MainActivity.kt  MyAdapter.kt
MPChartLib/: build.gradle
MPChartLib/src/main/java/com/github/mikephil/charting/animation/: ChartAnimator.kt  Easing.kt
MPChartLib/src/main/java/com/github/mikephil/charting/buffer/: AbstractBuffer.kt  BarBuffer.kt  HorizontalBarBuffer.kt
MPChartLib/src/main/java/com/github/mikephil/charting/charts/: BarChart.kt  BarLineChartBase.kt  BubbleChart.kt  CandleStickChart.kt  Chart.kt  CombinedChart.kt  HorizontalBarChart.kt  LineChart.kt  PieChart.kt  PieRadarChartBase.kt  RadarChart.kt  ScatterChart.kt
MPChartLib/src/main/java/com/github/mikephil/charting/components/: AxisBase.kt  ComponentBase.kt  Description.kt  IMarker.kt  Legend.kt  LegendEntry.kt  LimitLine.kt  MarkerImage.kt  MarkerView.kt  XAxis.kt  YAxis.kt
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarData.kt  BarDataSet.kt  BarEntry.kt  BarLineScatterCandleBubbleData.kt  BarLineScatterCandleBubbleDataSet.kt  BaseDataSet.kt  BaseEntry.kt  BubbleData.kt  BubbleDataSet.kt  BubbleEntry.kt  CandleData.kt  CandleDataSet.kt  CandleEntry.kt  ChartData.kt  CombinedData.kt  DataSet.kt  Entry.kt  LineData.kt  LineDataSet.kt  LineRadarDataSet.kt  LineScatterCandleRadarDataSet.kt  PieData.kt  PieDataSet.kt  PieEntry.kt  RadarData.kt  RadarDataSet.kt  RadarEntry.kt  ScatterData.kt  ScatterDataSet.kt
MPChartLib/src/main/java/com/github/mikephil/charting/data/filter/: Approximator.kt  ApproximatorN.kt
MPChartLib/src/main/java/com/github/mikephil/charting/exception/: DrawingDataSetNotCreatedException.kt
MPChartLib/src/main/java/com/github/mikephil/charting/formatter/: ColorFormatter.kt  DefaultAxisValueFormatter.kt  DefaultFillFormatter.kt  DefaultValueFormatter.kt  IAxisValueFormatter.kt  IFillFormatter.kt  IValueFormatter.kt  IndexAxisValueFormatter.kt  LargeValueFormatter.kt  PercentFormatter.kt  StackedValueFormatter.kt
MPChartLib/src/main/java/com/github/mikephil/charting/highlight/: BarHighlighter.kt  ChartHighlighter.kt  CombinedHighlighter.kt  Highlight.kt  HorizontalBarHighlighter.kt  IHighlighter.kt  PieHighlighter.kt  PieRadarHighlighter.kt  RadarHighlighter.kt  Range.kt
MPChartLib/src/main/java/com/github/mikephil/charting/interfaces/dataprovider/: BarDataProvider.kt  BarLineScatterCandleBubbleDataProvider.kt  BubbleDataProvider.kt  CandleDataProvider.kt  ChartInterface.kt  CombinedDataProvider.kt  LineDataProvider.kt  ScatterDataProvider.kt
MPChartLib/src/main/java/com/github/mikephil/charting/jobs/: AnimatedMoveViewJob.kt  AnimatedViewPortJob.kt  AnimatedZoomJob.kt  MoveViewJob.kt  ViewPortJob.kt  ZoomJob.kt
MPChartLib/src/main/java/com/github/mikephil/charting/listener/: BarLineChartTouchListener.kt  ChartTouchListener.kt  OnChartGestureListener.kt  OnChartValueSelectedListener.kt  OnDrawLineChartTouchListener.kt  OnDrawListener.kt  PieRadarChartTouchListener.kt
MPChartLib/src/main/java/com/github/mikephil/charting/matrix/: Vector3.kt
MPChartLib/src/main/java/com/github/mikephil/charting/model/: GradientColor.kt
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: AxisRenderer.kt  BarChartRenderer.kt  BarLineScatterCandleBubbleRenderer.kt  BubbleChartRenderer.kt  CandleStickChartRenderer.kt  CombinedChartRenderer.kt  DataRenderer.kt  HorizontalBarChartRenderer.kt  LegendRenderer.kt  LineChartRenderer.kt  LineRadarRenderer.kt  LineScatterCandleRadarRenderer.kt  PieChartRenderer.kt  RadarChartRenderer.kt  Renderer.kt  ScatterChartRenderer.kt  XAxisRenderer.kt  XAxisRendererHorizontalBarChart.kt  XAxisRendererRadarChart.kt  YAxisRenderer.kt  YAxisRendererHorizontalBarChart.kt  YAxisRendererRadarChart.kt
MPChartLib/src/main/java/com/github/mikephil/charting/utils/: ColorTemplate.kt  EntryXComparator.kt  FSize.kt  FileUtils.kt  Fill.kt  HorizontalViewPortHandler.kt  MPPointD.kt  MPPointF.kt  ObjectPool.kt  Transformer.kt  TransformerHorizontalBarChart.kt  Utils.kt  ViewPortHandler.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
